<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo博客搭建 | fufugo的小窝</title><meta name="author" content="fufugo"><meta name="copyright" content="fufugo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文记述了小白从零开始搭建自己的博客之旅，使用Hexo博客框架、Butterfly主题、部署于Github上 一.Hexo与Markdown1.Hexo与Markdown介绍Hexo是一个简洁的博客框架，生成静态博客网页，md文章可以很好的被渲染，所以用Hexo搭建博客、markdown来写博客非常适合我这样的小白。 Hexo可以使用很多主题，我使用的是butterfly主题（认识的很多大佬用过，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="https://sicccx.github.io/post/b8f4bd70.html">
<meta property="og:site_name" content="fufugo的小窝">
<meta property="og:description" content="本文记述了小白从零开始搭建自己的博客之旅，使用Hexo博客框架、Butterfly主题、部署于Github上 一.Hexo与Markdown1.Hexo与Markdown介绍Hexo是一个简洁的博客框架，生成静态博客网页，md文章可以很好的被渲染，所以用Hexo搭建博客、markdown来写博客非常适合我这样的小白。 Hexo可以使用很多主题，我使用的是butterfly主题（认识的很多大佬用过，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sicccx.github.io/[object%20Object]">
<meta property="article:published_time" content="2022-09-26T08:54:01.000Z">
<meta property="article:modified_time" content="2022-09-26T09:06:13.011Z">
<meta property="article:author" content="fufugo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sicccx.github.io/[object%20Object]"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://sicccx.github.io/post/b8f4bd70"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-26 17:06:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"> <script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/fufu_read.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-games"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">fufugo的小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博客</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/games/"><i class="fa-fw fas fa-games"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-26T08:54:01.000Z" title="发表于 2022-09-26 16:54:01">2022-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-26T09:06:13.011Z" title="更新于 2022-09-26 17:06:13">2022-09-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>本文记述了小白从零开始搭建自己的博客之旅，使用Hexo博客框架、Butterfly主题、部署于Github上</p>
<h1 id="一-Hexo与Markdown"><a href="#一-Hexo与Markdown" class="headerlink" title="一.Hexo与Markdown"></a>一.Hexo与Markdown</h1><h2 id="1-Hexo与Markdown介绍"><a href="#1-Hexo与Markdown介绍" class="headerlink" title="1.Hexo与Markdown介绍"></a>1.Hexo与Markdown介绍</h2><p>Hexo是一个简洁的博客框架，生成静态博客网页，md文章可以很好的被渲染，所以用Hexo搭建博客、markdown来写博客非常适合我这样的小白。</p>
<p>Hexo可以使用很多主题，我使用的是<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly" title="butterflyGithub页面">butterfly</a>主题（认识的很多大佬用过，感觉很好看！），配置项也非常多，<del>非常适合二次元</del></p>
<p>markdown写文可以使用：</p>
<ul>
<li>各种支持markdown的笔记软件（分屏单屏都有）</li>
<li>**<a target="_blank" rel="noopener" href="http://markdownpad.com/download.html">MarkdownPad2</a>**：<del>有一种官方感</del></li>
<li>**<a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">Markdown网页（分屏）</a>**：挺好用的，但是不能云同步，写文记得自己保存备份！</li>
<li><strong>VSCode+Git（推荐）</strong>：VSCode使用 <code>Markdown All in One</code>、<code>Markdown Preview Mermaid Support</code>、<code>markdownlint</code>插件来浏览md文件，使用 <code>office Viewer(Markdown Editor)</code>插件来编写md文件，Git来云同步文章文件。<em>感谢写这个插件的Weijan大佬。</em></li>
</ul>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h2><p>hexo所需前置：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a></li>
<li>npm：<code>npm install -g hexo-cli</code>进行cmd安装，也可也直接在Github上下载源码压缩包</li>
<li><code>npm install hexo-deployer-git --save</code> 这个插件是用于Hexo博客部署到Github页面上，插件的安装要在hexo主目录</li>
<li><code>npm install hexo-abbrlink --save </code>生成永久url插件</li>
</ul>
<p>hexo目录结构：</p>
<ul>
<li><strong>_config.yml</strong>：hexo配置文件</li>
<li><strong>themes：</strong> hexo主题存放位置</li>
<li><em><strong>node_modules</strong></em> ： npm安装存放位置</li>
<li>package.json：    记录npm安装信息</li>
<li>package-lock.json：    记录npm安装信息</li>
<li>scaffolds：     模板文件夹</li>
<li>source：  存放文章<ul>
<li>post：  存放md文件</li>
<li>public：  存放md文件转换成的html文件</li>
</ul>
</li>
</ul>
<p>在hexo主目录右键打开git bash命令行，依次运行 <code>hexo clean </code>  <code>hexo g </code>  <code>hexo s</code>，启动后在浏览器进入 <code>localhost:4000</code>本地渲染博客、测试页面。</p>
<h2 id="3-配置项"><a href="#3-配置项" class="headerlink" title="3.配置项"></a>3.配置项</h2><p>hexo的配置都在 <code>_config.yml</code>文件里</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site 网站</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">fufugo的小窝</span>	<span class="comment"># 网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span>	<span class="comment"># 网站副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">三天之内吃光你家米</span>	<span class="comment"># 网站描述</span></span><br><span class="line"><span class="attr">keywords:</span> 	<span class="comment"># 网站关键词</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">fufugo</span>		<span class="comment"># 作者名</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>		<span class="comment"># 网站语言，常见zh-Hans(全球中文)和zh-CN(大陆中文)</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span>		<span class="comment"># 网站时区，默认自己电脑时区，一般中国大陆使用Asia/Shanghai</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL   生成永久url：npm install hexo-abbrlink --save</span></span><br><span class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-abbrlink</span> <span class="string">--save</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">&#x27;https://sicccx.github.io/&#x27;</span>	<span class="comment"># github挂载的仓库目录</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">&#x27;/&#x27;</span> <span class="comment"># 这里有个坑，默认是没有root的，如果url的io后面还有如/project/，root要设为后面的/proeject</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">post/:abbrlink.html</span>		<span class="comment"># 文章的永久链接格式</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>  <span class="comment"># 算法：crc16(default) and crc32</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>    <span class="comment"># 进制：dec(default) and hex</span></span><br><span class="line"><span class="attr">permalink_defaults:</span>	<span class="comment"># 永久链接中各部分的默认值</span></span><br><span class="line"><span class="attr">pretty_urls:</span>   <span class="comment"># 可以改写值来美化url</span></span><br><span class="line">  <span class="comment"># 是否保留url尾部的index.html</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="comment"># 是否保留url尾部.html</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># 新文章文件名称</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span> <span class="comment"># 预设布局</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="comment"># 新标签页中打开链接</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># 对整个网站(site)生效,仅对文章生效(post)</span></span><br><span class="line">  <span class="attr">exclude:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 需要排除的域名</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span> <span class="comment"># 把文件名称转换为 (1) 小写或 (2) 大写</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span> <span class="comment"># 显示草稿</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span> <span class="comment"># 启动Asset文件夹</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span> <span class="comment"># 把链接改为与根目录的相对地址</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span> <span class="comment"># 显示未来的文章</span></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment"># 代码块的设置</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span> <span class="comment"># 代码块的设置</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Category &amp; Tag 分类与标签</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span> <span class="comment"># 默认分类</span></span><br><span class="line"><span class="attr">category_map:</span> <span class="comment"># 分类别名</span></span><br><span class="line"><span class="attr">tag_map:</span> <span class="comment"># 标签别名</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span> <span class="comment"># 主题名称(要与themes文件夹里的对应主题文件夹名相同)</span></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span> <span class="comment"># 部署设置</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span> <span class="comment"># 部署类型</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:sicccx/sicccx.github.io.git</span> <span class="comment"># 部署仓库名</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 部署分支名称（注意是不是main）</span></span><br></pre></td></tr></table></figure>

<h2 id="二-Github"><a href="#二-Github" class="headerlink" title="二.Github"></a>二.Github</h2><h3 id="1-Github基本操作"><a href="#1-Github基本操作" class="headerlink" title="1.Github基本操作"></a>1.Github基本操作</h3><ol>
<li><p>克隆仓库： <code>git clone 仓库名</code></p>
</li>
<li><p><strong>上传代码：</strong></p>
<ol>
<li>建立本地git仓库：<code>git init</code></li>
<li>将文件添加到仓库：<code>git add . # 添加所有文件</code></li>
<li>提交到本地仓库：<code>git commit -m &quot;上传注释说明&quot;</code></li>
<li>本地关联到Github：<code>git remote add origin https://github.com/xxxxx/xxxx.git</code></li>
<li>pull合并master分支：<code>git pull origin master</code></li>
<li>如果上一步报错fatal: refusing to merge unrelated histories，说明仓库不同，通常是分支重新命名后冲突，则使用：<code>git pull origin master -allow-unrelated-histories</code>允许合并</li>
<li>上传本地仓库代码：<code>git push -u origin master</code></li>
</ol>
</li>
<li><p><strong>更新代码：</strong></p>
<ol>
<li>查看仓库状态：<code>git status</code></li>
<li>更新全部：<code>git add *</code></li>
<li>更新说明：<code>git commit -m &quot;注释&quot;</code></li>
<li>拉取当前分支最新代码：<code>git pull</code></li>
<li>修改完代码后：<code>git push origin master</code></li>
</ol>
</li>
<li><p>ssh</p>
<ol>
<li>github个人页面setting，进入SSH and GPG keys设置页面</li>
<li>new SSH keys</li>
<li>Title用于区分该ssh用于连接哪个设备，取个名字就好了</li>
<li>在git bash命令行里依次输入：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;github邮箱&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;github邮箱&quot;	# 生成ssh密钥</span><br></pre></td></tr></table></figure>

<p>之后持续回车就好，密钥生成在C:\User\xxx.ssh\中，可以记事本复制密钥粘贴到github网页key中，也可以在github中cd到相应目录后输入：<code>clip &lt; ~/.ssh/id_rsa.pub</code> 直接复制到剪切板，然后Add SSH key即可完成添加</p>
</li>
</ol>
<h3 id="2-博客挂载"><a href="#2-博客挂载" class="headerlink" title="2.博客挂载"></a>2.博客挂载</h3><p>前置条件：<code>npm install hexo-deployer-git --save </code>已经安装了该插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d # hexo deploy部署</span><br></pre></td></tr></table></figure>

<p>如果前面没有问题，访问：xxxxx.github.io，就可以看到自己的博客页面了，不过显示的应该会是Hexo默认页面</p>
<p>有些部件渲染可能没这么快，比如live2d。我第一次更新页面后发现live2d根本没有，明明本地部署看得见，结果过一会儿打开又有了，<del>邪门（</del></p>
<blockquote>
<p>踩了个坑：本地的博客挂载到Github后，Github文件和本地博客源文件不一至。部署后Github里的是展示文件，如果想用Github云同步备份博客源文件，方便其他设备使用，得另外新建一个仓库（或分支？），把博客源文件复制到另外一个文件夹新建仓库备份（因为原来的部署源文件文件夹里已经连接上展示的io仓库了）</p>
</blockquote>
<h2 id="三-Butterfly主题"><a href="#三-Butterfly主题" class="headerlink" title="三.Butterfly主题"></a>三.Butterfly主题</h2><p>部署完Hexo默认博客页面完全没有达到我对自己博客的预期！</p>
<p>所以美化Hexo博客也很重要：本文通过Butterfly主题示例，其他好看好用的主题也有很多</p>
<h3 id="1-主题安装"><a href="#1-主题安装" class="headerlink" title="1.主题安装"></a>1.主题安装</h3><ul>
<li>在Hexo根目录git：<code>git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</code></li>
<li>如果要安装比较新的dev分支：<code>git clone -b dev https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</code></li>
<li>更新主题：在主题目录下 <code>git pull</code></li>
<li>如果已经下载了butterfly主题文件，放入到themes文件夹即可（landspace是Hexo自带的默认主题）</li>
<li><strong>必备插件pug 以及 stylus 的渲染器</strong>：<code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></li>
</ul>
<h3 id="2-应用主题"><a href="#2-应用主题" class="headerlink" title="2.应用主题"></a>2.应用主题</h3><p>修改Hexo配置文件：<code>theme: butterfly</code></p>
<h3 id="3-Butterfly配置项"><a href="#3-Butterfly配置项" class="headerlink" title="3.Butterfly配置项"></a>3.Butterfly配置项</h3><p>配置文件在主题文件夹里，butterfly目录里的 <code>_config.yml </code></p>
<p>建议先将此配置文件复制粘贴一份，重命名为 <code>_config.butterfly.yml</code>，部署时会优先此配置文件与原配置文件合并使用，在butterfly主题更新后_config.yml会被覆盖掉，这样不用麻烦重新修改配置文件。</p>
<p>用到的插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save # 字数统计</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>配置巨多，只写自己用到的部分。</em></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改顶部右上角菜单</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">博客</span> <span class="string">||</span> <span class="attr">fas fa-graduation-cap:</span> <span class="comment"># 添加下拉选项，||后是图标名</span></span><br><span class="line">    <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">    <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">    <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">娱乐</span> <span class="string">||</span> <span class="attr">fas fa-list:</span>	<span class="comment"># 默认子目录展开，添加hide可隐藏：娱乐||fas fa-list||hide:</span></span><br><span class="line">    <span class="string">音乐:</span> <span class="string">/music/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-music</span></span><br><span class="line">    <span class="string">游戏:</span> <span class="string">/games/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-games</span></span><br><span class="line">    <span class="string">影视:</span> <span class="string">/movies/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-video</span></span><br><span class="line">  <span class="string">友链:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="comment">#留言板: /comment/ || fa fa-paper-plane</span></span><br><span class="line">  <span class="comment">#留言板: /messageboard/ || fa fa-paper-plane</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">darker</span> <span class="comment">#  主题代码样式 darker/pale night/light/ocean/mac/mac light/false </span></span><br><span class="line"><span class="attr">highlight_copy:</span> <span class="literal">true</span> <span class="comment"># copy button 是否显示复制按钮</span></span><br><span class="line"><span class="attr">highlight_lang:</span> <span class="literal">true</span> <span class="comment"># show the code language 展示代码块语言</span></span><br><span class="line"><span class="attr">highlight_shrink:</span> <span class="literal">false</span> <span class="comment"># true: shrink the code blocks / false: expand the code blocks | none: expand code blocks and hide the button</span></span><br><span class="line"><span class="attr">highlight_height_limit:</span> <span class="literal">false</span> <span class="comment"># unit: px</span></span><br><span class="line"><span class="attr">code_word_wrap:</span> <span class="literal">false</span> <span class="comment">#是否关闭滚动条</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">copy:</span> <span class="comment"># 设置复制内容后面加上版权信息</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">copyright:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">limit_count:</span> <span class="number">50</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Favicon（網站圖標）</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.jpg</span></span><br><span class="line"><span class="comment"># Avatar (頭像)</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/fufu_read.jpg</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span> <span class="comment"># 设置后头像会一直转圈  </span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_img:</span> <span class="comment"># 主页封面图片</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="comment"># 文章详情页顶部图片</span></span><br><span class="line"><span class="attr">archive_img:</span> <span class="comment"># 归档页顶部图片</span></span><br><span class="line"><span class="attr">tag_img:</span>  <span class="comment"># tag页（标签页）顶部图片</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">true</span>  <span class="comment"># 是否展示文章封面</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">both</span>  <span class="comment"># 封面展示的位置 left/right/both</span></span><br><span class="line">  <span class="comment"># 当没有设置cover时，默认展示的文章封面</span></span><br><span class="line">  <span class="attr">default_cover:</span></span><br><span class="line">    <span class="comment">#当配置多张图片时，会随机选择一张作为cover，</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">https:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">http:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">http:</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wordcount (字數統計)  npm install hexo-wordcount --save</span></span><br><span class="line"><span class="comment"># see https://butterfly.js.org/posts/ceeb73f/#字數統計</span></span><br><span class="line"><span class="attr">wordcount:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_wordcount:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_wordcount:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Background effects (背景特效)</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="comment"># canvas_ribbon (靜止彩帶背景)</span></span><br><span class="line"><span class="comment"># See: https://github.com/hustcc/ribbon.js</span></span><br><span class="line"><span class="attr">canvas_ribbon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">size:</span> <span class="number">150</span></span><br><span class="line">  <span class="attr">alpha:</span> <span class="number">0.6</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span></span><br><span class="line">  <span class="attr">click_to_change:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Fluttering Ribbon (動態彩帶)</span></span><br><span class="line"><span class="attr">canvas_fluttering_ribbon:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># canvas_nest 星空特效  这个就很多人用的那个背景</span></span><br><span class="line"><span class="comment"># https://github.com/hustcc/canvas-nest.js</span></span><br><span class="line"><span class="attr">canvas_nest:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">color:</span> <span class="string">&#x27;0,0,255&#x27;</span> <span class="comment">#color of lines, default: &#x27;0,0,0&#x27;; RGB values: (R,G,B).(<span class="doctag">note:</span> use &#x27;,&#x27; to separate.)</span></span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">0.7</span> <span class="comment"># the opacity of line (0~1), default: 0.5.</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">-1</span> <span class="comment"># z-index property of the background, default: -1.</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">99</span> <span class="comment"># the number of lines, default: 99.</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Typewriter Effect (打字效果) </span></span><br><span class="line"><span class="comment"># https://github.com/disjukr/activate-power-mode</span></span><br><span class="line"><span class="attr">activate_power_mode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">colorful:</span> <span class="literal">true</span> <span class="comment"># open particle animation (冒光特效)</span></span><br><span class="line">  <span class="attr">shake:</span> <span class="literal">true</span> <span class="comment">#  open shake (抖動特效)</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)</span></span><br><span class="line"><span class="attr">fireworks:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">9999</span> <span class="comment"># -1 or 9999</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)</span></span><br><span class="line"><span class="attr">click_heart:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mouse click effects: words (鼠標點擊效果: 文字)</span></span><br><span class="line"><span class="attr">ClickShowText:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">text:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">富强</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">民主</span> </span><br><span class="line">     <span class="bullet">-</span> <span class="string">文明</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">和谐</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">平等</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">公正</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">法治</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">爱国</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">敬业</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">诚信</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">友善</span></span><br><span class="line">  <span class="attr">fontSize:</span> <span class="string">15px</span></span><br><span class="line">  <span class="attr">random:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="4-配合主题写文"><a href="#4-配合主题写文" class="headerlink" title="4.配合主题写文"></a>4.配合主题写文</h3><h2 id="四-其他"><a href="#四-其他" class="headerlink" title="四.其他"></a>四.其他</h2><h3 id="关于博客页面添加live2d"><a href="#关于博客页面添加live2d" class="headerlink" title="关于博客页面添加live2d"></a>关于博客页面添加live2d</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sicccx.github.io">fufugo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sicccx.github.io/post/b8f4bd70.html">https://sicccx.github.io/post/b8f4bd70.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sicccx.github.io" target="_blank">fufugo的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/%5Bobject%20Object%5D" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/4a17b156.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/%5Bobject%20Object%5D" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/fufu_read.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fufugo</div><div class="author-info__description">三天之内吃光你家米</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sicccx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sicccx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:814485702@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">恭喜fufugo的小窝成立</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-Hexo%E4%B8%8EMarkdown"><span class="toc-number">1.</span> <span class="toc-text">一.Hexo与Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Hexo%E4%B8%8EMarkdown%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.Hexo与Markdown介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3.配置项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Github"><span class="toc-number">1.4.</span> <span class="toc-text">二.Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Github%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.Github基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%9A%E5%AE%A2%E6%8C%82%E8%BD%BD"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.博客挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-Butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">三.Butterfly主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.主题安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.应用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Butterfly%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.Butterfly配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E5%90%88%E4%B8%BB%E9%A2%98%E5%86%99%E6%96%87"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.配合主题写文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%85%B6%E4%BB%96"><span class="toc-number">1.6.</span> <span class="toc-text">四.其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E6%B7%BB%E5%8A%A0live2d"><span class="toc-number">1.6.1.</span> <span class="toc-text">关于博客页面添加live2d</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/4a17b156.html" title="Hello World"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/%5Bobject%20Object%5D" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/post/4a17b156.html" title="Hello World">Hello World</a><time datetime="2022-09-26T08:59:00.000Z" title="发表于 2022-09-26 16:59:00">2022-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/b8f4bd70.html" title="Hexo博客搭建"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/%5Bobject%20Object%5D" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客搭建"/></a><div class="content"><a class="title" href="/post/b8f4bd70.html" title="Hexo博客搭建">Hexo博客搭建</a><time datetime="2022-09-26T08:54:01.000Z" title="发表于 2022-09-26 16:54:01">2022-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By fufugo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>